body {
    font-family: 'outfit', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media (min-width: 2560px){
    body  {
        width: 75% ;            
        justify-self: center;
        right: 50px  ;
    }       
    .carousel-item img{
        height: 70em;
    }
    body .header-container.scrolled{ /* Ajustamos el tamanio del nav-bar, para que sea responsible con las pantallas*/
        width: 75% ;    
    }
}

.card {
    position: relative ;
    overflow: cover ;
    max-width: 100%;    
    margin: 20px auto; /* Centra la tarjeta y añade espacio alrededor */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Opcional: sombra alrededor de la tarjeta */
    
}

.card-img {
    width: 100%; /* Asegura que la imagen ocupe todo el ancho del contenedor */
    height: 35em; /* Mantiene la relación de aspecto de la imagen */
    display: block; /* Elimina el espacio debajo de la imagen */
}

.card-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.card:hover .card-img-overlay {
    background: rgba(138, 138, 138, 0.5); /* Fondo semitransparente para el texto */
    transition: background 0.3s ease; /* Transición suave para el fondo */
}
.card-title {
    font-size: 2rem; /* Ajusta el tamaño de la fuente del título */
    margin-bottom: 10px; /* Espacio debajo del título */
}
@media (max-width: 768px) {
    .card-img  {
        max-width: 100%; 
        height: 350px;
        display: block; 
    }
    .card-title{
        max-width: 100%; 
        height: 250px;
        margin-top: 90px;
        text-align: center;
    }
    .description ul{
        text-align: start;
    }
}
/* foto y informacion */
/* Contenedor principal */
.container {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 1200px;
    margin: auto;
}

/* Estilos de la imagen */
.image {
    width: 300px;
    height: auto;
    margin-right: 20px;
    border-radius: 8px;
}

/* Estilos de la descripción */
.description {
    max-width: 600px;
    height: auto;
}

/* Estilos de la descripción h2 */
.description h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

/* Estilos del párrafo de la descripción */
.description p {
    margin: 10px 0 0;
    font-size: 1em;
    color: #666;
}

/* Responsividad */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }
    
    .image {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
/* Tablas */
.title-p-c{
    text-align: center;
}
/* Asegúrate de que el contenedor esté centrado */

.container-plan-estudios {
    max-width: 50%;
    overflow-x: auto;
    margin: 20px auto; /* Centra el contenedor horizontalmente */
    border: 1px solid #ddd; /* Contenedor con borde */
    padding: 10px;
    display: block;
}

/* Estilos de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 14px;
    text-align: center;

}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    width: 50px ;
}
th {
    background-color: #1f4e78;
    color: white;
}
.area {
    background-color: #ffc000;
    font-weight: bold;
    width: 100px ;
}
.asignatura {
    background-color: #ffff00;
    width: 100px ;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .container-plan-estudios {
        max-width: 100%;
        overflow-x: auto;
        margin: 20px auto; /* Centra el contenedor horizontalmente */
        border: 1px solid #ddd; /* Contenedor con borde */
        padding: 10px;
        display: block;
    }
    table {
        font-size: 14px; /* Reduce the font size */
    }
    th, td {
        padding: 4px; /* Reduce the padding */
    }
}

@media screen and (max-width: 480px) {
    table {
        font-size: 12px; /* Further reduce the font size */
    }
    th, td {
        padding: 3px; /* Further reduce the padding */
    }
}
/* carrusel de fotos  */
.carousel {
    position: relative;
    width: 80%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
    white-space: nowrap;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    display: inline-block;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen se ajuste al contenedor */
}
